$arrow-height: 80px
$arrow-width: 60px
$carousel-height: 300px
$image-index-width: 170px

.carousel
  height: $carousel-height
  overflow: hidden
  position: relative
  text-align: center

  &.no-images
    font-size: 3.0em
    line-height: $carousel-height

  .previous,
  .next
    background-color: blue
    height: $arrow-height
    margin-top: -$arrow-height / 2
    position: absolute
    top: 50%
    width: $arrow-width
  .previous
    left: 0
  .next
    right: 0

  .image-index
    background-color: rgba(black, 0.5)
    bottom: 5px
    color: white
    font-size: 0.8em
    left: 50%
    margin-left: -$image-index-width / 2
    opacity: 0.0
    padding: 5px
    position: absolute
    text-align: center
    transition: opacity 0.3s
    width: $image-index-width

  &:hover
    .image-index
      opacity: 1.0

.carousel-image
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  height: 100%
  position: absolute
  transition: left 0.5s
  width: 100%

@for $selected from 0 through 20
  @for $index from 0 through 20
    .carousel.selected-#{$selected}
      .carousel-image.index-#{$index}
        left: ($index - $selected) * 100%
